# Output Configuration for telegraf agent
[[outputs.influxdb_v2]]
  ## Point to your influxdb container
  urls = ["http://influxdb:8086"]
  insecure_skip_verify = true
  ## Token for authentication.
  token = "XGGoPXCUIwESpxFmykjsdfhghgAOAXqmlCG2hsDRb8HsYYrsrSNJNf73U8B6EYreuAruZgB2CXnrjBbCEtjg=="
  ## Organization is the name of the organization you wish to write to; must exist.
  organization = ""
  ## Destination bucket to write into.
  bucket = ""
[[inputs.ping]]
  ## Hosts to send ping packets to.
  urls = ["example.org"]